# ygrtr

./: .wmproject.properties  pom.xml
services/securityService/designtime/: general-options.json
src/main/webapp/: app.js  app.variables.json  config.xml  index.html  wmProperties.js
src/main/webapp/WEB-INF/: project-security-provider.xml
src/main/webapp/pages/: pages-config.json
src/main/webapp/pages/Common/: Common.html  Common.js  page.min.html
src/main/webapp/pages/Login/: Login.html  Login.js  Login.variables.json  page.min.html
src/main/webapp/pages/Main/: Main.html  Main.js  page.min.html
src/main/webapp/pages/leftnav/: leftnav.html  leftnav.js  page.min.html
src/main/webapp/themes/candy-crush/: .wmproject.properties
src/main/webapp/themes/candy-crush/android/: style.css  style.less  variables.less
src/main/webapp/themes/candy-crush/ios/: style.css  style.less  variables.less
src/main/webapp/themes/mobile/android/: style.css  style.less  variables.less
src/main/webapp/themes/mobile/ios/: style.css  style.less  variables.less
